# CoalChunks-Forge

./: README.md  build.gradle
src/main/java/com/shutdoor/coalchunks/: CoalChunks.java
src/main/java/com/shutdoor/coalchunks/data/: DataGenerators.java  ModItemTagsProvider.java
src/main/java/com/shutdoor/coalchunks/data/client/: ModItemProvider.java
src/main/java/com/shutdoor/coalchunks/items/: FuelItem.java
src/main/java/com/shutdoor/coalchunks/registry/: ItemRegistry.java
src/main/java/com/shutdoor/coalchunks/tags/: ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/coalchunks/lang/: en_us.json  zh_cn.json
src/main/resources/assets/coalchunks/models/item/: large_coal_chunk.json  medium_coal_chunk.json
src/main/resources/data/coalchunks/advancements/recipes/misc/: charcoal_to_large_charcoal_chunk.json  coal_to_large_coal_chunk.json  large_charcoal_chunk_to_charcoal.json  large_charcoal_chunk_to_medium_charcoal_chunk.json  large_coal_chunk_to_coal.json  large_coal_chunk_to_medium_coal_chunk.json  medium_charcoal_chunk_to_large_charcoal_chunk.json  medium_charcoal_chunk_to_small_charcoal_chunk.json  medium_coal_chunk_to_large_coal_chunk.json  medium_coal_chunk_to_small_coal_chunk.json  small_charcoal_chunk_to_medium_charcoal_chunk.json  small_coal_chunk_to_medium_coal_chunk.json
src/main/resources/data/coalchunks/recipes/: charcoal_to_large_charcoal_chunk.json  coal_to_large_coal_chunk.json  large_charcoal_chunk_to_charcoal.json  large_charcoal_chunk_to_medium_charcoal_chunk.json  large_coal_chunk_to_coal.json  large_coal_chunk_to_medium_coal_chunk.json  medium_charcoal_chunk_to_large_charcoal_chunk.json  medium_charcoal_chunk_to_small_charcoal_chunk.json  medium_coal_chunk_to_large_coal_chunk.json  medium_coal_chunk_to_small_coal_chunk.json  small_charcoal_chunk_to_medium_charcoal_chunk.json  small_coal_chunk_to_medium_coal_chunk.json
src/main/resources/data/coalchunks/tags/items/: medium_coal_chunk.json  small_charcoal_chunk.json
